name: build_windows

on:
  push:
    branches:
      - master

jobs:
  build_debug_x64:
    runs-on: windows-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v2

      - name: Install CMake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'
      
      - name: Check CMake Installation
        run: cmake --version

      - name: Install MSVC
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64

      - name: Build MATTER
        run: |
          git clone https://github.com/jakerieger/MATTER.git
          cd ./MATTER
          mkdir build && cd build
          cmake .. -G "Visual Studio 17 2022" -A x64
          cmake --build . --config Debug